# MapRepair

./: README.md  learning.md
implementation/: README.md  pom.xml
implementation/MapRepairGUI/: pom.xml
implementation/MapRepairGUI/src/main/java/MapRepairGUI/: BagsGraphUI.form  BagsGraphUI.java  EditDependency.form  EditDependency.java  GraphMouseManager.java  MapRepair.form  MapRepair.java
implementation/MapRepairWS/: pom.xml
implementation/MapRepairWS/src/main/webapp/client/: GetResultRepair.java  GetResultRepairResponse.java  GetResultVisChase.java  GetResultVisChaseResponse.java  MapRepairClient.java  MapRepairWS.java  MapRepairWSService.java  ObjectFactory.java
implementation/MapRepairWS/src/main/webapp/server/: MapRepairEndpInterface.java  MapRepairServer.java  MapRepairWS.java
implementation/common/: pom.xml
implementation/common/main/src/uk/ac/ox/cs/pdq/databasemanagement/: InternalDatabaseManager.java
implementation/common/main/src/uk/ac/ox/cs/pdq/databasemanagement/cache/: FactCache.java
implementation/common/main/src/uk/ac/ox/cs/pdq/db/: Schema.java
implementation/common/main/src/uk/ac/ox/cs/pdq/fol/: Atom.java  ConjunctiveQuery.java  Dependency.java
implementation/common/main/src/uk/ac/ox/cs/pdq/io/jaxb/: IOManager.java
implementation/common/main/src/uk/ac/ox/cs/pdq/io/jaxb/adapters/: ConstantAdapter.java
implementation/common/test/src/uk/ac/ox/cs/pdq/test/algebra/: AccessTermTest.java  CartesianProductTermTest.java  ConjunctiveConditionTest.java  RelationalTermAsLogicTest.java  RelationalTermTest.java
implementation/common/test/src/uk/ac/ox/cs/pdq/test/io/jaxb/: RelationalTermIOTest.java  query.xml
implementation/datasources/: pom.xml
implementation/example/: MappingToRewrite.xml  PolicyViews.xml  trainingData.txt
implementation/reasoning/: policyViews.xml  pom.xml
implementation/reasoning/main/src/uk/ac/ox/cs/pdq/reasoning/chase/: VisibleChaser.java
implementation/reasoning/main/src/uk/ac/ox/cs/pdq/reasoning/chase/state/: ChaseInstance.java  DatabaseChaseInstance.java
implementation/reasoning/test/src/uk/ac/ox/cs/pdq/test/reasoning/chase/: TestVisibleChaser.java
implementation/safe-rewriting/: pom.xml
implementation/safe-rewriting/src/main/java/: RepairMain.java  SafeRewriting.java
implementation/safe-rewriting/src/main/java/benchmark/: SchemaGenerator.java  VariableEquality.java  generateSchemaToRewrite.java  iBenchParser.java  iBenchToPdqXml.java
implementation/safe-rewriting/src/main/java/preference/: KNNPreference.java  MaxAvgValuesPreference.java  MaxFrontierPreference.java  Preference.java
implementation/safe-rewriting/src/main/java/util/: Config.java  ConfigID.java  CriticalInstanceGenerator.java  MetaTrigger.java  ProvenanceGraph.java  ResultComputeRewriting.java  VariablePosition.java  VariablePositionMultimap.java
implementation/safe-rewriting/src/test/java/: InitExamples.java  TestSafeRewriting.java  TestSafeRewritingSrepair.java  TestSchemaGenerator.java  TestiBenchParsing.java
implementation/safe-rewriting/src/test/java/testFiles/: M_CP_ME_5_1_2_0_2_1_1_1_0_0_0_100_0_0_1_0_1_0_0_0_0_0_0_0_0_2_0_0_0.html  M_CP_ME_AD_DL_ADL_5_1_2_0_2_1_1_1_0_0_0_100_0_0_1_0_1_0_0_0_0_0_0_0_0_2_0_0_0.html  M_CP_ME_SJ_5_1_2_0_2_1_1_1_0_0_0_100_0_0_1_0_1_0_0_0_0_0_0_0_0_2_0_0_0.html  M_CP_ME_SJ_AD_DL_ADL_5_1_2_0_2_1_1_1_0_0_0_100_0_0_1_0_1_0_0_0_0_0_0_0_0_2_0_0_0.html  M_CP_ME_SJ_AD_DL_ADL_MA_5_1_2_0_2_1_1_1_0_0_0_100_0_0_1_0_1_0_0_0_0_0_0_0_0_2_0_0_0.html  simplePolicyViews.xml  sourceSc.mapjob  sourceSc.xsml  sourceSch.mapjob  sourceSch.xsml  sourceSchema.xml  sourceSchema2.xml  targetSchTrg.xsd  targetScheTrg.xsd
scenarios/: configIBench.txt  metadataMappings.csv
scenarios/0125c84d-45cc-427a-a98e-f7daf7003221/: Sch_00a85a9e-7dad-497a-bad8-d74249ee286b.xml  Sch_02341a55-2ed2-466b-9498-b310eabb63dc.xml  Sch_03c979b6-48cb-4df0-9a94-9ee1cd855c24.xml  Sch_03df5fb9-f35b-4d70-8ac8-0f4a4bdfc702.xml  Sch_050340c5-1b4a-4d34-bc78-04928ae3a9b3.xml  Sch_0580eb6e-4ed8-48f7-842f-d2501ec4bd5a.xml  Sch_0668adbd-215e-4290-b55a-2018a4e09930.xml  Sch_07177154-b228-440f-9bc3-8f13d1ab0d45.xml  Sch_136cb0d2-6470-4292-8b49-ed3069bab001.xml  Sch_14919060-7eb9-44c6-bd82-b77ca2ed4a4d.xml  Sch_18f9ce25-01b4-4be3-870c-90d9686e5db5.xml  Sch_1a70fcc4-cb18-41e4-bba8-0a2e10910cc1.xml  Sch_1d99dfc0-dd82-420a-9730-041834172189.xml  Sch_1e6a7b0c-7140-4a03-83e9-9e6bc9c6568f.xml  Sch_1f577a9d-b6af-4bda-8ca0-a3ab5bbd5f50.xml  Sch_26f951ce-2b36-4279-bdd4-9f4d629ec2e0.xml  Sch_27daa72d-7355-4a62-8903-36c5811db43e.xml  Sch_283d6115-c494-4ecc-8739-433642c86842.xml  Sch_2b5b58be-25c6-49d3-844f-800c3442a921.xml  Sch_3277f18b-3b60-446d-8d3f-63ddb2f1f2e3.xml  Sch_33b64a23-a051-45d1-b6d2-7e98c3d39b7b.xml  Sch_352001da-07d2-49ca-851a-2605830eae1c.xml  Sch_37a52801-a167-477d-b028-56c8428d3c69.xml  Sch_3a2436a5-66e5-4606-81a9-08c28bd5e60f.xml  Sch_3e84867d-3c8f-43d7-9132-f63c699ebdb5.xml  Sch_3fe80e5e-bf05-47a3-a59b-a2befb3bb401.xml  Sch_4047365b-cc14-40ee-9292-d51fe70b10d0.xml  Sch_45444aca-4780-4cb4-a525-5e521f66b84f.xml  Sch_4893217c-07fc-46d0-8f99-5418ef66d482.xml  Sch_4a37541b-3cd5-4218-bed6-d4ba98774204.xml  Sch_4adbc8f0-86da-45cc-aa4c-400b37fa9a22.xml  Sch_4c364591-9949-4649-a8bc-5c7829f3177e.xml  Sch_5010a359-4707-4211-937c-db6fabeff143.xml  Sch_526c50e9-bb46-4d58-8518-4b17e55fd079.xml  Sch_56581934-0996-4339-82c5-99b6f4e477e9.xml  Sch_589318b8-e7e5-464a-a2b9-33159edc4909.xml  Sch_5c6273b6-d78a-47a3-a48f-ea219c78ff4d.xml  Sch_60c48c33-8037-42cf-bfd6-a289237004e0.xml  Sch_65c3fe84-9090-4f30-b177-597c1befcf35.xml  Sch_671fd468-6ad6-447f-909e-9f115a4aaa6d.xml  (+60 more)
scenarios/234b9e83-3139-435a-9e5c-937c424bf1ed/: Sch_0057778d-5803-46a1-b7d0-515aac26bb2c.xml  Sch_0096e3c2-9bde-46fa-bec0-78efcddcd1b6.xml  Sch_00ed9177-78ff-4f07-9977-bf6b377fdef5.xml  Sch_01ecb7e2-afec-4930-9a80-61b5aa89209b.xml  Sch_022c9078-cd77-431f-9b40-394f11602b20.xml  Sch_027e651f-b667-4b1b-8f6d-773419c479d9.xml  Sch_027f2519-af17-4b25-a3f8-b2bf438f383d.xml  Sch_036c3a42-9166-4706-935d-d5087e173d2a.xml  Sch_03a09367-6d81-4f73-a8c4-323c68df4930.xml  Sch_06a0b9d4-b74a-4495-bcc9-f37260e9108f.xml  (+350 more)
(+4141 files in other folders)
