<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pdq</artifactId>
        <groupId>uk.ac.ox.cs.pdq</groupId>
        <version>1.0.0-Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MapRepairGUI</artifactId>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>pdq-common</artifactId>
            <version>1.0.0-Beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.cs.pdq</groupId>
            <artifactId>safe-rewriting</artifactId>
            <version>1.0.0-Beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>